MONGO_USERNAME=namemuneeb11
MONGO_PASSWORD=pass1122
MONGO_HOST=manago.iseeigger.mongodb.net

TELEGRAM_BOT_TOKEN=819237123:AA42323432x4YrugsNirOQ4k32323232
PORT=4009

API_KEY_CONNECT_RESELLER=nWaa0asdjsadnDb
API_KEY_RAILWAY=311221f1-52334-4590-988e-8962233211b1
API_KEY_BLOCKBEE=edPNsdWZKgww9ZqksasaRUsadasdbOs4xLYasdsdprbida

API_KEY_FINCRA_PUBLIC=****
API_KEY_FINCRA_PRIVATE=****
API_KEY_FINCRA_WEBHOOK=****

API_KEY_FINCRA_TEST_PUBLIC=****
API_KEY_FINCRA_TEST_PRIVATE=****
API_KEY_FINCRA_TEST_WEBHOOK=****
